apiVersion: apps/v1
kind: Deployment
metadata:
  name: eberspacher-etm-web-api-dev-deployment
  namespace: consat-eberspacher
  labels:
    app: eberspacher-etm-web-api-dev   
spec:
  selector:
    matchLabels:
      app: eberspacher-etm-web-api-dev
  replicas: 1
  strategy: 
    type: RollingUpdate
    rollingUpdate:
  template:
    metadata:
      labels:
        app: eberspacher-etm-web-api-dev
    spec:
      containers:
      - name: eberspacher-etm-web-api-dev-service
        image: "admin86b8/eberspacher-etm-web-api-dev:latest"
        resources:
          limits:
            cpu: 150m
            memory: 1000Mi
          requests:
            cpu: 100m
            memory: 100Mi  
        envFrom:
        - secretRef:
            name: eberspacher-etm-web-api-dev-secret
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
      nodeSelector:
         allowed: dev-app
      tolerations:
      - effect: NoSchedule
        key: only-dev-app
        operator: Equal
        value: allowed            
      imagePullSecrets:
        - name: pullsecret
---
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: eberspacher-etm-web-api-dev-hpa
  namespace: consat-eberspacher
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: eberspacher-etm-web-api-dev-deployment
  minReplicas: 1
  maxReplicas: 1
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: AverageValue
        averageValue: 100m
  - type: Resource
    resource:
      name: memory
      target:
        type: AverageValue
        averageValue: 100Mi        
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 50
      policies:
      - type: Pods
        value: 1
        periodSeconds: 50
      selectPolicy: Min
