apiVersion: apps/v1
kind: Deployment
metadata:
  name: eberspacher-etm-alarm-manager-uat-deployment
  namespace: consat-eberspacher
  labels:
    app: eberspacher-etm-alarm-manager-uat   
spec:
  selector:
    matchLabels:
      app: eberspacher-etm-alarm-manager-uat
  replicas: 1
  strategy: 
    type: RollingUpdate
    rollingUpdate:
  template:
    metadata:
      labels:
        app: eberspacher-etm-alarm-manager-uat
    spec:
      containers:
      - name: eberspacher-etm-alarm-manager-uat-service
        image: "admin86b8/eberspacher-etm-alarm-manager-uat:latest"
        resources:
          limits:
            cpu: 100m
            memory: 500Mi
          requests:
            cpu: 20m
            memory: 100Mi  
        envFrom:
        - secretRef:
            name: eberspacher-etm-alarm-manager-uat-secret
        imagePullPolicy: Always
        ports:
        - containerPort: 8021
      nodeSelector:
         allowed: uat
      tolerations:
      - effect: NoSchedule
        key: onlyUAT
        operator: Equal
        value: allowed         
      imagePullSecrets:
        - name: pullsecret
---

apiVersion: v1
kind: Service
metadata:
  name: eberspacher-etm-alarm-manager-uat-service
  namespace: consat-eberspacher
spec:
  selector:
    app: eberspacher-etm-alarm-manager-uat
  type: ClusterIP
  ports:
  - protocol: "TCP"
    port: 8021
    targetPort: 8021
