apiVersion: apps/v1
kind: Deployment
metadata:
  name: consat-wennstrom-websocket-handler-dev-deployment
  namespace: consat-ruleengine
  labels:
    app: consat-wennstrom-websocket-handler-dev
spec:
  selector:
    matchLabels:
      app: consat-wennstrom-websocket-handler-dev
  replicas: 1
  strategy: 
    type: RollingUpdate
    rollingUpdate:
  template:
    metadata:
      labels:
        app: consat-wennstrom-websocket-handler-dev
    spec:
      containers:
      - name: consat-wennstrom-websocket-handler-dev-service
        image: "admin86b8/consat-wennstrom-websocket-handler-dev:latest"
        resources:
          limits:
            cpu: 390m
            memory: 320Mi
          requests:
            cpu: 20m
            memory: 100Mi 
        envFrom:
        - secretRef:
            name: consat-wennstrom-websocket-handler-dev-secrets
        imagePullPolicy: Always
        ports:
        - containerPort: 9091
        volumeMounts:
        - mountPath: /charger_logs
          name: wennstrom-websocket-dev-pvc
      volumes:
      - name: wennstrom-websocket-dev-pvc
        persistentVolumeClaim:
          claimName: consat-wennstrom-websocket-handler-dev
      nodeSelector:
         role: stateful  
      imagePullSecrets:
        - name: pullsecret-new
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: consat-wennstrom-websocket-handler-dev
  namespace: consat-ruleengine
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
