apiVersion: apps/v1
kind: Deployment
metadata:
  name: eberspacher-etm-alarm-manager-dev-deployment
  namespace: consat-eberspacher
  labels:
    app: eberspacher-etm-alarm-manager-dev   
spec:
  selector:
    matchLabels:
      app: eberspacher-etm-alarm-manager-dev
  replicas: 1
  strategy: 
    type: RollingUpdate
    rollingUpdate:
  template:
    metadata:
      labels:
        app: eberspacher-etm-alarm-manager-dev
    spec:
      containers:
      - name: eberspacher-etm-alarm-manager-dev-service
        image: "admin86b8/eberspacher-etm-alarm-manager-dev:latest"
        resources:
          limits:
            cpu: 250m
            memory: 250Mi
          requests:
            cpu: 200m
            memory: 200Mi  
        envFrom:
        - secretRef:
            name: eberspacher-etm-alarm-manager-dev-secret
        imagePullPolicy: Always
        ports:
        - containerPort: 8021
      nodeSelector:
         role: stateful         
      imagePullSecrets:
        - name: pullsecret
---

apiVersion: v1
kind: Service
metadata:
  name: eberspacher-etm-alarm-manager-dev-service
  namespace: consat-eberspacher
spec:
  selector:
    app: eberspacher-etm-alarm-manager-dev
  type: ClusterIP
  ports:
  - protocol: "TCP"
    port: 8021
    targetPort: 8021
---
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: eberspacher-etm-alarm-manager-dev-hpa
  namespace: consat-eberspacher
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: eberspacher-etm-alarm-manager-dev-deployment
  minReplicas: 1
  maxReplicas: 1
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: AverageValue
        averageValue: 200m
  - type: Resource
    resource:
      name: memory
      target:
        type: AverageValue
        averageValue: 200Mi        
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 50
      policies:
      - type: Pods
        value: 1
        periodSeconds: 50
      selectPolicy: Min
